# SemilleroSS

AmazonScreenplayData/: .project  build.gradle  settings.gradle
AmazonScreenplayTest/: .project  build.gradle  settings.gradle
ConectarSQLServerConEclipse/: .classpath  .project
GradleWikipediaConClase/: .classpath  .project  settings.gradle
HiWorld/: .project
MiPaginaDeEbayScreenplay/: .project  build.gradle  settings.gradle
MiPaginaDeEbayScreenplay/src/main/java/com/ebay/testing/tasks/: AgregaAlCarrito.java  EntrarALaPaginaDeEbay.java  EscribeLa.java  Selecciona.java
MiPaginaDeEbayScreenplay/src/main/java/com/ebay/testing/ui/: PaginaDeInicioDeEbay.java
MiPaginaDeEbayScreenplay/src/test/java/com/ebay/testing/features/: BuscarEnGoogle.feature
MiPaginaDeEbayScreenplay/src/test/java/com/ebay/testing/runners/: BuscarEnEbayRunner.java
MiPaginaDeEbayScreenplay/src/test/java/com/ebay/testing/stepsdefinitions/: BuscarEnEbayStepsDefinitions.java
MiSegundoSelenium/: .classpath  .project
MiprimerScreenPlay/: .project  build.gradle  settings.gradle
MyFirstGradle/: .project  build.gradle  settings.gradle
MyFirstScreenplay/: settings.gradle
POMLinio/: .project  settings.gradle
POMWikipediaConClase/: .classpath  .project  build.gradle  settings.gradle
ProbarPOMGoogle/: .project  settings.gradle
PruebaPOMGoogle/: .project  settings.gradle
QualityStreamTutorial/: pom.xml
ScreenPlayCopple/: .project  build.gradle  settings.gradle
ScreenPlayLinio/: .project  build.gradle  settings.gradle
ScreenPlayPardosChicken/: .project  build.gradle  settings.gradle
SeleniumJavaFrameworkTestNG/: .classpath  .project  build.gradle  settings.gradle
SeleniumWikipedia/: .classpath  .project
SeleniumWikipediaConClases/: .classpath  .project
SeleniumWikipediaFireFox/: .classpath  .project
SeleniumWikipediaIE/: .classpath  .project
TestNGHolaMundo/: .project  pom.xml
WikipediaFirafosSelenium/: .classpath  .project
(+137 files in other folders)
