buildscript{
	repositories{
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies{
		classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.13")
	}
}

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
	
	// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
	compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '1.9.9'
	
	// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-webdriver
	compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '1.9.9'
	
	// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
	compile group: 'net.serenity-bdd', name: 'serenity-core', version: '1.9.9'
	
	// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
	compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '1.9.9'
	
	// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
	compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.5'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
	
	
	testCompile 'net.serenity-bdd:serenity-core:2.0.8'
	
	testCompile 'net.serenity-bdd:serenity-junit:2.0.8'
	
	
	
	
	

}
